spring.application.name=Guia Spring
spring.datasource.url=${APIREST_URL}
spring.datasource.username=${APIREST_USER}
spring.datasource.password=${APIREST_PASSWORD}


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false